server.port=8080
spring.kafka.bootstrap-servers=kafka:9092  
spring.kafka.consumer.group-id=spring-log-consumers 
spring.kafka.consumer.auto-offset-reset=earliest  
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  
spring.kafka.listener.missing-topics-fatal=false  

logging.level.org.springframework.kafka=DEBUG  
logging.level.org.apache.kafka=DEBUG  

logging.file.name=/app/logs/application.log
logging.config=file:logback-spring.xml



#echo "Saying hello " >> ./log-kafka-app/logs/application.log
#curl "http://localhost:8080/hello?name=rajat"
