# KomalChauhan24

./: README.md
LogKafkaLoopBreaker/: docker-compose.yml
LogKafkaLoopBreaker/log-kafka-app/: Dockerfile  pom.xml
LogKafkaLoopBreaker/log-kafka-app/src/main/java/com/poc/: KafkaConsumerConfig.java  LogApplication.java  LogConsumer.java
LogKafkaLoopBreaker/log-kafka-app/src/resource/: application.properties  logback-spring.xml
LogKafkaLoopBreaker/logstash/pipeline/: logstash.conf
