input {
  file {
    path => ["/usr/share/logstash/logs/application.log"]
    start_position => "beginning"

    # Use a path inside Logstash's default home directory, which already exists
    sincedb_path => "sincedb_spring"

    sincedb_write_interval => 15
    mode => "tail"
    file_completed_action => "delete"
    close_older => 3600
    discover_interval => 15
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  # Assuming logs are plain text; you can add more parsing if needed
  # e.g., if JSON: json { source => "message" }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "kafka-app-logs"
    #topics => ["kafka-app-logs"]
    #group_id => "spring-log-consumers"
    codec => json
  }
  stdout { codec => rubydebug }
}

